
<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Shipping.Master" %>

<!DOCTYPE html>
<html lang="he">
<head runat="server">
    <meta charset="utf-8" />
    <title>🎬 מערכת קולנוע</title>
    <link runat="server" href="~/Master.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" />
        
        <header>
            <nav class="topnav">
                <div class="nav-left">
                    <%-- Auth state is driven by Session["category"] (admin/user) --%>
                    <% if (Session["category"] != null) { %>
                        <asp:Button ID="Btn" runat="server" Text="התנתקות" OnClick="lnkLogout_Click" CssClass="logout-btn" />
                    <% } else { %>
                        <div style="width: 100px;"></div>
                    <% } %>
                </div>

                <div class="nav-center">
                    <% if (Session["category"] != null && Session["category"].ToString() == "admin") { %>
                        <a href="AdminPage.aspx">ניהול מערכת</a>
                    <% } else { %>
                        <a href="HomePage.aspx">דף הבית</a>
                        <a href="Movies.aspx">סרטים</a>
                        <% if (Session["category"] == null) { %>
                            <a href="Signup.aspx">הרשמה</a>
                            <a href="Login.aspx">התחברות</a>
                        <% } %>
                    <% } %>
                </div>

                <div class="nav-right">
                    <%-- Display name is the user's full name (email is only used for login/identity) --%>
                    <% if (Session["displayName"] != null) { %>
                        <span class="user-welcome">
                            <%= Session["displayName"] %>
                            <% if (Session["category"] != null && Session["category"].ToString() == "admin") { %>
                                <i class="user-icon">👑</i>
                            <% } else { %>
                                <i class="user-icon">👤</i>
                            <% } %>
                        </span>
                    <% } %>
                </div>
            </nav>
        </header>

        <main class="main">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
        </main>

        <div id="ai-chat-launcher" onclick="toggleChat()" >
            <span style="font-size: 24px; color: white;">✧</span>
        </div>

        <div id="ai-chat-window">
            <asp:UpdatePanel ID="upChat" runat="server" UpdateMode="Conditional" ChildrenAsTriggers="true">
                <ContentTemplate>
                    <div class="chat-header">
                        <span style="font-weight:bold; letter-spacing: 0.5px;">עוזר הקולנוע שלי 🍿</span>
                        <button type="button" onclick="toggleChat()" style="background:none; border:none; color:#8696a0; box-shadow:none; cursor:pointer; font-size:20px;">✕</button>
                    </div>
                    
                    <div class="chat-content" id="chatContainer">
                        <div class="message-row ai">
                            <div class="bubble">היי! איזה סרט בא לך לראות היום? 🎬</div>
                        </div>

                        <div class="mood-options">
                            <asp:LinkButton ID="btnHappy" runat="server" OnClick="MoodClick" CommandArgument="מצחיק" CssClass="mood-btn">מצחיק 🤣</asp:LinkButton>
                            <asp:LinkButton ID="btnScary" runat="server" OnClick="MoodClick" CommandArgument="מפחיד" CssClass="mood-btn">מפחיד 😱</asp:LinkButton>
                            <asp:LinkButton ID="btnDate" runat="server" OnClick="MoodClick" CommandArgument="דייט רומנטי" CssClass="mood-btn">דייט ❤️</asp:LinkButton>
                        </div>

                        <asp:Repeater ID="rptChat" runat="server">
                            <ItemTemplate>
                                <div class='<%# "message-row " + (Eval("Sender").ToString() == "User" ? "user" : "ai") %>'>
                                    <div class="bubble"><%# Eval("Message") %></div>
                                </div>
                            </ItemTemplate>
                        </asp:Repeater>

                       <div id="loading" class="message-row ai" style="display: none;">
    <div class="bubble typing-indicator"><span>.</span><span>.</span><span>.</span></div>
</div>
                    </div>

                    <div class="chat-footer"><asp:LinkButton ID="btnChatSend" runat="server" 
    OnClick="btnChatSend_Click" 
    OnClientClick="showLoading();" 
    CssClass="chat-send-btn">➤</asp:LinkButton>                 <asp:TextBox ID="txtChatPrompt" runat="server" CssClass="chat-input" placeholder="כתבי הודעה..."></asp:TextBox>
                    </div>
                </ContentTemplate>
            </asp:UpdatePanel>
        </div>

        <footer>
            <p>© 2026 Romi's Cinema System</p>
        </footer>

        <script type="text/javascript">
            function scrollToBottom() {
                var container = document.getElementById('chatContainer');
                if (container) {
                    container.scrollTop = container.scrollHeight;
                }
            }

            Sys.WebForms.PageRequestManager.getInstance().add_endRequest(function () {
                scrollToBottom();
            });

            var prm = Sys.WebForms.PageRequestManager.getInstance();
            prm.add_beginRequest(function () {
                var loading = document.getElementById('loading');
                if (loading) loading.style.display = 'flex';
                scrollToBottom();
            });

            prm.add_endRequest(function () {
                var loading = document.getElementById('loading');
                if (loading) loading.style.display = 'none';
                scrollToBottom();
            });

            function toggleChat() {
                var chat = document.getElementById('ai-chat-window');
                if (chat.style.display === 'none' || chat.style.display === '') {
                    chat.style.display = 'flex';
                    setTimeout(scrollToBottom, 50);
                } else {
                    chat.style.display = 'none';
                }
            } function addUserMessageLocally() {
                var input = document.getElementById('<%= txtChatPrompt.ClientID %>');
                var container = document.getElementById('chatContainer');
                var loading = document.getElementById('loading');

                if (input && input.value.trim() !== "" && container) {
                    // הזרקת בועת המשתמש ל-DOM
                    var row = document.createElement('div');
                    row.className = 'message-row user';
                    row.innerHTML = '<div class="bubble">' + input.value + '</div>';

                    if (loading) {
                        container.insertBefore(row, loading);
                        loading.style.display = 'flex'; // מראה את ה-loading מיד
                    }
                    scrollToBottom();
                }
            }

            // ולוודא שה-EndRequest מנקה את ה-loading
            var prm = Sys.WebForms.PageRequestManager.getInstance();
            prm.add_endRequest(function () {
                var loading = document.getElementById('loading');
                if (loading) loading.style.display = 'none';
                scrollToBottom();
            });
            function handleChatClick(btn, event) {
    var input = document.getElementById('<%= txtChatPrompt.ClientID %>');
    var container = document.getElementById('chatContainer');
    var loading = document.getElementById('loading');

    if (input && input.value.trim() !== "") {
        // 1. הזרקה מיידית של הודעת המשתמש למסך
        var row = document.createElement('div');
        row.className = 'message-row user';
        row.innerHTML = '<div class="bubble">' + input.value + '</div>';
        
        if (loading) {
            container.insertBefore(row, loading);
            loading.style.display = 'flex'; // מציג את ה-"..." מיד
        } else {
            container.appendChild(row);
        }

        // 2. גלילה למטה כדי לראות את ההודעה החדשה
        container.scrollTop = container.scrollHeight;

        // 3. הפעלת השליחה לשרת (C#) באופן ידני
        // זה גורם ל-ASP.NET לבצע את ה-PostBack למרות ה-"return false"
        __doPostBack(btn.name, '');
    }
}

// פונקציה שמתנקה כשהתשובה חוזרת
var prm = Sys.WebForms.PageRequestManager.getInstance();
prm.add_endRequest(function () {
    var input = document.getElementById('<%= txtChatPrompt.ClientID %>');
    var loading = document.getElementById('loading');

    if (input) input.value = ''; // מנקה את התיבה
    if (loading) loading.style.display = 'none'; // מחביא את ה-"..."

    // גלילה סופית אחרי שהתשובה מה-AI הגיעה
    var container = document.getElementById('chatContainer');
    if (container) container.scrollTop = container.scrollHeight;
});

        </script>
    </form>
</body>
</html>
